<!DOCTYPE html>
<html>
  <head>
    <title>Amita Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Amita
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          amitamita4@email.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +917837259757

        </div>
        <div class="contact_info">
          <img src="html_finalprojimages/lin.png" alt="https://icons8.com/icon/set/linkedin/ios"/>
          <a href="https://www.linkedin.com/in/amita-loona-050197306/" style="color: black;">Linkedin Profile</a>

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#journey">My Journey</a>
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#Projects">Projects</a>
         
        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="html_finalprojimages/pic.jpg" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Amita! <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            Experienced educator transitioning into front-end development with a strong foundation. Proficient in creating responsive web applications and translating
              complex concepts into user-friendly interfaces. <br>Known for excellent problem-solving skills, effective 
              communication, and a passion for continuous learning. Eager to leverage my teaching experience and technical
               skills to contribute to innovative projects in the tech industry.
          </p>
      </div>
      
    </section>
    <section id="journey" class ="container">
    <div>
      <h1>Journey</h1>
      <img src="html_finalprojimages/jrn.png" width="600px"/>
    </div> 
  </section>       
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>
      
      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/C++.png"/>
         
          <p>Proficient in C++, with a strong understanding 
            of object-oriented programming, memory management, and advanced features 
            like templates and the Standard Template Library (STL). </p>
        </div>
        <div class="skill">
          <img src="html_finalprojimages/java.png"/>
          
          <p>Experienced in Java, with a focus on building robust,
             high-performance applications. Familiar with Java SE and Java EE,
              including frameworks such as Spring and Hibernate. Developed several desktop and web applications.</p>
        </div>
        <div class="skill">
          <img src="html_finalprojimages/python.png"/>
          
          <p> Skilled in Python, known for its simplicity and readability.
             Used Python for web development with frameworks like Django and Flask,
              data analysis with libraries such as pandas and NumPy, and automation scripts.</p>
        </div>
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          
          <p>Skilled in HTML for structuring web content. Familiar with HTML5
             and its new elements and APIs. Used HTML to create accessible and semantically correct web pages.</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          
          <p>Proficient in JavaScript for front-end development, creating dynamic and interactive
             web applications. Familiar with ES6+ features and frameworks such as React and Node.js.</p>
        </div>  

        <div class="skill">
            <img src="html_finalprojimages/CSS3.png"/>
            
            <p>Proficient in CSS for styling web pages. Experienced
               with CSS3 features, responsive design principles, and pre-processors like SASS. </p>
          </div>
          
          <div class="skill">
            <img src="html_finalprojimages/sql.png"/>
            <p>Proficient in SQL for database management and data manipulation. Experienced in writing
               complex queries, stored procedures, and optimizing database performance. </p>
          </div>
          
          <div class="skill">
            <img src="html_finalprojimages/react.png"/>
           
            <p>Experienced in React for building user interfaces. Familiar with React hooks, context API,
               and state management libraries like Redux. Built several SPAs (Single Page Applications) using React.</p>
          </div>
          
          <div class="skill">
            <img src="html_finalprojimages/tailwind.png"/>
           
            <p>Skilled in Tailwind CSS, a utility-first CSS framework. Used Tailwind to create custom designs
               efficiently without leaving the HTML file, enabling rapid prototyping and development.</p>
          </div>
          <div class="skill">
            <img src="html_finalprojimages/git.png"/>
           
            <p>Proficient in using Git for version control. Familiar with branching, merging, and resolving conflicts.
               Used Git for collaborative development and managing codebases in projects.</p>
          </div>
          <div class="skill">
            <img src="html_finalprojimages/ps.jpg"/>
            
            <p>Skilled in breaking down complex issues into manageable parts and systematically developing optimal solutions using
               efficient algorithms and data structures.</p>
          </div>
      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Weather Application with Real-Time data</h3>
            <ul>
              <li>Created using HTML, CSS, JavaScript,Reactjs, Weather API and Responsive Design</li>
              <li> The app fetches data from a weather API to display current weather conditions, temperature, humidity, and forecasts for various locations. It features a user-friendly interface with dynamic updates,
                 allowing users to search for cities and view up-to-date weather data instantly.</li>
                 <li><a href="https://amitabadgal.github.io/WeatherApp/">Project Link</a></li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Enhanced Task Manager Application</h3>
            <ul>
              <li>Developed with HTML, CSS, JavaScript, Local Storage and Responsive Design</li>
              <li> The application allows users to create, edit, delete, and prioritize tasks with a simple
                 and intuitive interface. It includes features like task categorization, due date reminders, and persistent data storage, 
                 ensuring tasks are saved and accessible even after closing the browser.</li>
              <li><a href="https://amitabadgal.github.io/TaskManager/">Project Link</a></li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Flipbook: Newsletter that flips like a book</h3>
            <ul>
              <li>Built with Java, MySQL, XML and RSS Reader</li>
              <li>The newsletter mimics the look and feel of a physical book, allowing users to flip through pages with smooth animations. It includes multimedia content, such as images and embedded videos,
                 enhancing the overall engagement and interactivity for readers.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg> 
    </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for recommendation</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
